App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="130" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="170" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid Background="AliceBlue" Margin="10">
        <StackPanel>
            <TextBlock Text="Enter Loan details:" />
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Amount of Loan" />
                <TextBox Name="loanTextBox" PlaceholderText="Enter loan amount" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duration (years)"  />
                <TextBox Name="durationTextBox" PlaceholderText="Enter loan amount" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type of Loan" />
                <RadioButton Name="normalLoanRadioButton"  Content="normal" IsChecked="True"/>
                <RadioButton Name="staffLoanRadioButton"  Content="staff"/>
                <RadioButton Name="investmentLoanRadioButton"  Content="investment"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Monthly Payment" />
                <TextBox Name="monthlyPaymentTextBox" Text="" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="calculateButton" Content="Calculate"  Click="calculateButton_Click" />
                <Button Name="clearButton" Content="Clear" Click="clearButton_Click"/>
            </StackPanel>
            <Button Name="displayButton" Content="loan can be for:"  Click="displayButton_Click" VerticalAlignment="Top" />
            <TextBlock Name="displayTextBlock" Text="Loan Display" Margin="10" />
        </StackPanel>
    </Grid>
</Page>
